##################################################
# JDBC
##################################################

#db.driverClassName=net.sf.log4jdbc.DriverSpy
#db.url=jdbc:log4jdbc:oracle:thin:@192.168.60.102:1521:xe
#db.username=cmn_mgr
#db.password=1111

db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://127.0.0.1:16363;databaseName=BPODB
db.url=jdbc:sqlserver://211.233.42.101:16363;databaseName=BPODB
db.username=w_bpo#
db.password=korea_ap_#0!

#db.url=jdbc:sqlserver://10.10.10.20:33441;databaseName=ELSIDX
#db.username=w_bpo#
#db.password=korea_ap_#0!
#excel.basePath=/app/apache-tomcat-7.0.61/webapps/kapweb/excelfile/
excel.basePath=/usr/local/tomcat-kapweb-7.0.61/webapps/kapweb/excelfile/