##################################################
# JDBC
##################################################

db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://lemon.cmghmrnkzinb.ap-northeast-2.rds.amazonaws.com:1433;databaseName=WIKIDB
db.username=mscho
db.password=gkswkvud
